spring.application.name=demo-app

server.port=8080

#data_base setup

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./data/todoapp
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


token.signing.key=test31313fafafafafafafafafafafafafaf14312afafzvzvzv